
# Configuraci贸n del servidor
PORT=5000
CLIENT_URL=http://localhost:5173

# Configuraci贸n de JWT
JWT_SECRET=your_jwt_secret_key_here

# Configuraci贸n de PostgreSQL
DATABASE_URL=postgres://user:password@localhost:5432/workflow_connect

# Configuraci贸n de Redis
REDIS_URL=redis://localhost:6379
